<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(237, 232, 241);
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li {
        display: block;
        color: black;
        text-align: center;
        padding: 18px 70px;
        text-decoration: none;
    }

    li a:hover {
        color: beige;
        background-color: violet;
    }

    article {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
    }

    .active {
        background-color: blue;
    }
</style>

<body>

    <nav id="principal">
        <ul>
            <li><a href="#">Hidratação</a></li>
            <li><a href="https://www.dicasdemulher.com.br/reconstrucao-capilar-caseira/">Reconstrução</a></li>
            <li><a href="https://www.segredosdesalao.com.br/noticia/nutricao-capilar-4-formas-de-fazer-em-casa-e-conquistar-um-resultado-de-cabelo-de-salao_a23928/1">Nutrição</a></li>
            <li><a href="https://www.sitedebelezaemoda.com.br/detox-capilar-caseiro/">Detox</a></li>
            <li><a href="https://www.belezanaweb.com.br/loucas-por-beleza/como-fazer-cauterizacao-capilar-em-casa-em-3-passos/">Cauterização</a></li>
            <li><a href="https://www.google.com/amp/s/www.dicasdemulher.com.br/tipos-de-mechas/amp/">Tecnicas de Mechas</a></li>
        </ul>
    </nav>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luana</title>
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(237, 232, 241);
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li {
            display: block;
            color: black;
            text-align: center;
            padding: 18px 70px;
            text-decoration: none;
        }

        li a:hover {
            color: beige;
            background-color: violet;
        }

        article {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

        .active {
            background-color: blue;
        }

        h1 {
            text-align: center;
            font-size: 20pt;
        }
    </style>

    <body>

        <nav id="principal">
            <ul>
                <li><a href="https://salaovirtual.org/como-fazer-hidratacao/">Hidratação</a></li>
                <li><a href="https://www.dicasdemulher.com.br/reconstrucao-capilar-caseira/">Reconstrução</a></li>
                <li><a href="https://www.segredosdesalao.com.br/noticia/nutricao-capilar-4-formas-de-fazer-em-casa-e-conquistar-um-resultado-de-cabelo-de-salao_a23928/1">Nutrição</a></li>
                <li><a href="https://www.sitedebelezaemoda.com.br/detox-capilar-caseiro/">Detox</a></li>
                <li><a href="https://www.belezanaweb.com.br/loucas-por-beleza/como-fazer-cauterizacao-capilar-em-casa-em-3-passos/">Cauterização</a></li>
                <li><a href="https://blog.iapcosmeticos.com.br/tecnicas-para-fazer-mechas/">Tecnicas de Mechas</a></li>
            </ul>


            <article>
                <h1>Beleza.com</h1>
                <p>Nesta página você vai descobrir como ter o seu auto cuidado com os seus cabelos!</p>

                <p>Cuidar do seu cabelo é uma rotina na qual pessoas tem o prazer, já outras se trata de um tédio!</p>
                <p>Bom, para as quais setem tédio, sinto muito em lhe dizer, mais seu cabelo não vai ficar lindo,
                    cheiroso e macio, sozinho!</p>
                <p>Aqui vou lhe ensinar métados rápidos e que até vai lhe despertar uma certa curiosidade e prazer para
                    cuidar de suas madeichas</p>
                <section>
                    <h3>Hidratação</h3>
                    <p>E nem precisa ficar desanimada achando que não tem nem tempo e muito menos dinheiro para gastar
                        em um salão de cabeleireiros.</p>
                    <p>Nada disso! Para conseguir cabelos bem hidratados é possível fazer tudo em casa mesmo! Vamos às
                        dicas de como fazer hidratação no cabelo!</p>
                </section>
                <section>
                    <h4>Contéudo</h4>
                    <p>Por que hidratar o cabelo?</p>
                    <p>Com o que fazer a hidratação?</p>
                    <p>Com o que fazer a hidratação? Como fazer uma hidratação básica no cabelo em casa?</p>
                    <p>Como fazer hidratação no cabelo com máscaras caseiras?</p>
                    <p>Hidratação pra quem tem cabelo seco;</p>
                    <p>Máscara revitalizante para quem tem luzes;</p>
                    <p>4 dicas de como fazer a hidratação no cabelo ser mais potente;</p>
                    <p>Hidratação express: dicas rápidas e eficientes;</p>
                </section>
                <h3>Reconstrução</h3>
                <p>Antes de saber o que é reconstrução capilar, vamos entender o que é reconstrução. O seu principal objetivo é melhorar o aspecto de cabelos muito danificados, ou seja, não são todas as pessoas que precisam desse tipo de tratamento.</p>
                <p>A reconstrução caseira contribui muito para a saúde do cabelo, mas seus benefícios não chegam dentro do fio, para isso é preciso contar com cremes próprios para reconstrução e ajuda de um profissional. </p>
                <p>As tecnologias que as empresas de cosméticos investem em seus produtos, permite que o fio seja reconstruído de dentro para fora.</p>
                <h4>Contéudo</h4>
                <p>O que é?</p>
                <p>Béneficios;</p>
                <p>Como fazer?</p>
                <section>
                    <h3>Nutrição Capilar</h3>
                    <p>Para fazer a nutrição capilar em casa e ter resultados de salão, o segredo é potencializar o tratamento com alguns truques e escolha dos produtos certos</p>
                    <p>Embora seja indicado fazer a nutrição com um profissional ao menos uma vez por mês, quem preza por cabelos saudáveis, macios e brilhosos precisa manter o ritual de cuidados no dia a dia. Se você não sabe por onde começar, confira as cinco dicas que listamos a seguir.</p>
                    <h4>Contéudo</h4>
                    <p>O que é?</p>
                    <p>5 dicas para fazer nutrição capilar em casa;</p>
                </section>
                <section>
                    <h3>Detox Capilar</h3>
                    <p>O detox capilar caseiro é capaz de diminuir alguns incômodos, como oleosidade excessiva dos fios, acúmulo de resíduos e o surgimento da caspa. Se você nunca ouviu falar, descubra nesse artigo o que é e como preparar o seu!</p>
                    <p>O detox capilar caseiro é uma maneira de desintoxicar o couro cabeludo e os fios, bem como fortificá-los. Para isso, é utilizado uma mistura caseira que pode ser preparada de diversas formas, com resultados diferentes.</p>
                    <h4>Contéudo</h4>
                    <p>O que é?</p>
                    <p>Quais os tipos?</p>
                    <p>Receita de como fazer;</p>
                </section>
                <section>
                    <h3>Cauterização Capilar</h3>
                    <p>Você sabia que é possível fazer uma cauterização capilar em casa? Esse tratamento de reconstrução devolve proteína aos fios danificados, seja pelo uso excessivo de ferramentas térmicas, pelo uso de químicas ou por agressões externas, como a exposição solar.</p>
                    <h4>Contéudo</h4>
                    <p>O que é?</p>
                    <p>Passo a passo de como fazer;</p>
                </section>
                <section>
                    <h3>Tecnicas de Mechas</h3>
                    <p>Mudar o visual é uma situação recorrente na vida das mulheres. Seja para marcar alguma fase nova da vida, como cortar o cabelo já que passou muito tempo com ele comprido, ou até mesmo para experimentar uma nova cor.</p>
                    <h4>Contéudo</h4>
                    <p>5 diferentes tecnicas a escolher;</p>
                </section>
            </article>


    </body>

    </html>